MainWindow.xaml

<Window x:Class="PS_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_2"
        mc:Ignorable="d"
        Title="PC-2" Height="450" Width="300">
    <Grid Background="#2E3132">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 0 10 0" 
                 Height="25" Width="260" Text="Entering the password" Foreground="White"/>
        
        <PasswordBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" 
                     Height="25" Width="260" Margin="0,25,0,0" Foreground="White" 
                     Background="#262829" Name="MainPasswordBox"/>
        
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" 
                 Height="25" Width="260" Name="EtranceBtn" Click="EtranceBtn_Click" 
                Content="Entrance" Background="#2E3132" Foreground="White"/>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="PC-2" FontSize="60" FontFamily="Impact" Foreground="#3AFF00"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 1 0"
                    Height="25" Width="129" Background="#2E3132" Foreground="White"
                    Content="Exit" Name="ExitBtn" Click="ExitBtn_Click"/>

            <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1 0 0 0"
                    Height="25" Width="129" Background="#2E3132" Foreground="#3AFF00"
                    Content="Password recovery" Name="PasswordRecoveryBtn" 
                    Click="PasswordRecoveryBtn_Click" Visibility="Collapsed"/>
        </Grid>
    </Grid>
   
</Window>
