PasswordRecoveryWindow.xaml

<Window x:Class="PS_2.PasswordRecoveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_2"
        mc:Ignorable="d"
        Title="PS-2" Height="185" Width="400">
    <Grid Background="#2E3132">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Key password" Margin="5,0,0,0" Height="25" Width="260" Foreground="White"
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Grid.Row="0" Grid.Column="0"/>

        <TextBlock Text="version + key + code" Margin="0,0,10,0" Height="25" Width="173" Foreground="#828587"
                   VerticalAlignment="Top" HorizontalAlignment="Right" 
                   Grid.Row="0" Grid.Column="0"/>

        <PasswordBox Grid.Row="0" Grid.Column="0" Margin="1" Height="25" Width="260" 
                     Foreground="#3AFF00" Background="#262829" Name="KeyPasswordBox"
                     VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Text="New main password" Margin="5,0,0,0" Height="25" Width="260" Foreground="White"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Grid.Row="1" Grid.Column="0"/>

        <PasswordBox Grid.Row="1" Grid.Column="0" Margin="1" Height="25" Width="260"
                     Foreground="#3AFF00" Background="#262829" Name="NewMainPasswordBox"
                     VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button Grid.Row="0" Grid.Column="1" Height="25" Width="100" Margin="0,22,30,22"
                Foreground="White" Background="#262829" Content="Checking the key"
                Name="CheckingTheKeyBtn" Click="CheckingTheKeyBtn_Click"/>

        <Button Grid.Row="1" Grid.Column="1" Height="25" Width="100" Margin="0,22,30,22"
        Foreground="White" Background="#262829" Content="Seve" Name="SeveNewMainPasswordBtn"
                Click="SeveNewMainPasswordBtn_Click"/>

        <TextBox Margin="2,0,0,-6" Height="24" Width="70" Foreground="White" Background="#262829"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Grid.Row="1" Grid.Column="0" Name="KeyCodeTBox" />
    </Grid>
</Window>
