WorkingWithPasswordsWindow.xaml

<Window x:Class="PS_2.WorkingWithPasswordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_2"
        mc:Ignorable="d"
        Title="PS-2" Height="450" Width="800">
    <Grid Background="#2E3132">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
           Text="PC-2" FontSize="60" FontFamily="Impact" Foreground="#3AFF00"/>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Text="Name"
                   Margin="15 0 10 0" Height="25" Width="260" Foreground="White"/>
        <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" 
                 Height="25" Width="260" Margin="10,25,0,0" Foreground="White" 
                 Background="#262829" Name="NameTBox"/>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Text="Password"
                   Margin="15 0 10 0" Height="25" Width="260" Foreground="White"/>
        <TextBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"
                 Height="25" Width="260" Margin="10,25,0,0" Foreground="White" 
                 Background="#262829" Name="PasswordTBox"/>
        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"
                Content="Encryption" Name="EncryptionBtn" Click="EncryptionBtn_Click"
                Height="25" Width="100" Margin="1,25,0,0" Foreground="White" 
                Background="#262829"/>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Text="Encrypted password"
                   Margin="15 0 10 0" Height="25" Width="260" Foreground="White"/>
        <TextBox Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"
                 Height="25" Width="260" Margin="10,25,0,0" Foreground="White" 
                 Background="#262829" Name="EncryptedPasswordTBox"/>
        <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"
                Content="Seve" Name="SeveBtn" Click="SeveBtn_Click"
                Height="25" Width="100" Margin="1,25,0,0" Foreground="White" 
                Background="#262829"/>

        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Text="Output password"
                   Margin="15 0 10 0" Height="25" Width="260" Foreground="White"/>
        <TextBox Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"
                 Height="25" Width="260" Margin="10,25,0,0" Foreground="#262829" 
                 Background="#262829" Name="OutputPasswordTBox"/>
        <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"
                Content="Get a password" Name="GetAPasswordBtn" Click="GetAPasswordBtn_Click"
                Height="25" Width="100" Margin="1,25,0,0" Foreground="White" 
                Background="#262829"/>

        <ComboBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" 
                  Height="25" Width="260" Margin="10,25,10,0" Foreground="#262829" 
                   Name="ListOfPasswordsCB" SelectionChanged="ListOfPasswordsCB_SelectionChanged"/>

        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10 0 0 0" Height="25" Width="100" Foreground="White" 
                Background="#262829" Content="File" Name="FileBtn" Click="FileBtn_Click"/>

        <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0 0 10 0" Height="25" Width="100" Foreground="White" 
                Background="#262829" Content="Exit" Name="ExitWPBtn" Click="ExitWPBtn_Click"/>
    </Grid>
</Window>
